{
    "name": "prazzolgautam62/laravel-security-features",
    "description": "A Laravel package for 2FA via email, login logs, and device management with configurable features.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prajwol\\LaravelSecurityFeatures\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Prajwal Gautam",
            "email": "prazzolgautam@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6.0",
        "illuminate/auth": "^6.0",
        "illuminate/database": "^6.0",
        "illuminate/mail": "^6.0",
        "illuminate/cache": "^6.0",
        "illuminate/events": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Prajwol\\LaravelSecurityFeatures\\SecurityFeaturesServiceProvider"
            ]
        }
    }
}